# photolocker

./: ADMOB_INTEGRATION.md  AD_FREQUENCY_CONFIGURATION.md  DRAG_SELECTION_FEATURE.md  GOOGLE_PLAY_COMPLIANCE.md  INTERSTITIAL_ADS_MIGRATION.md  README.md  build.gradle  cur.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photovault/locker/activities/: AlbumViewActivity.kt  AuthenticationActivity.kt  BinActivity.kt  FavoritesActivity.kt  MainActivity.kt  PhotoImportActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/photovault/locker/adapters/: AlbumAdapter.kt  GalleryPhotoAdapter.kt  PhotoAdapter.kt  PhotoViewPagerAdapter.kt
app/src/main/java/com/photovault/locker/database/: AlbumDao.kt  DateConverter.kt  PhotoDao.kt  PhotoVaultDatabase.kt
app/src/main/java/com/photovault/locker/models/: Album.kt  GalleryPhoto.kt  Photo.kt
app/src/main/java/com/photovault/locker/utils/: AdManager.kt  ConsentManager.kt  Constants.kt  FileManager.kt  PasswordManager.kt  PermissionUtils.kt  SquareFrameLayout.kt
app/src/main/java/com/photovault/locker/viewmodels/: AlbumViewViewModel.kt  BinViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  PhotoImportViewModel.kt  PhotoViewViewModel.kt
app/src/main/res/drawable/: bottom_overlay_background.xml  error_background.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_check_circle_white_tick.xml  ic_checkbox.xml  ic_delete.xml  ic_export.xml  ic_heart.xml  ic_heart_filled.xml  ic_info.xml  ic_lock.xml  ic_lock_red.xml  ic_move.xml  ic_photo.xml  ic_photo_album.xml  ic_select_all.xml  ic_settings.xml  selection_indicator.xml  top_overlay_background.xml  unselected_circle.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_album_view.xml  activity_authentication.xml  activity_bin.xml  activity_favorites.xml  activity_main.xml  activity_photo_import.xml  activity_photo_view.xml  custom_toolbar.xml  dialog_change_password.xml  dialog_create_album.xml  dialog_success.xml  item_album.xml  item_gallery_photo.xml  item_photo.xml  item_photo_view.xml  selection_action_buttons.xml
app/src/main/res/menu/: album_menu.xml  main_menu.xml  menu_bin.xml  settings_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
